<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeCV_TranHuuDien</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- PHẦN HÌNH ẢNH VÀ HỌ TÊN -->
        <section class="category_1">
            <div class="category_personal_image">
                <img src="images/profile/profile_THD.png" alt="image personal">
            </div>
            <div class="category_personal_name">
                <h1>TRAN HUU DIEN</h1>
                <h2>Front-end Developer Intern</h2>
            </div>
        </section>
        <div class="category_2">
            <!-- PHẦN THÔNG TIN CÁ NHÂN -->
            <div class="container_category_1">
                <!-- PHẦN THÔNG TIN -->
                <section class="category_personal_2">
                    <h2>Personal</h2>
                    <nav>
                        <ul class="personal_details">
                            <li class="cate_li">
                                <div class="icon_item"><i class="bi bi-cake-fill"></i>
                                </div>
                                06/09/1997
                            </li>
                            <li class="cate_li">
                                <div class="icon_item"><i class="bi bi-person-fill"></i></div>
                                Male
                            </li>
                            <li class="cate_li">
                                <div class="icon_item"><i class="bi bi-telephone-fill"></i></div>
                                0358015609
                            </li>
                            <li class="cate_li">
                                <div class="icon_item"><i class="bi bi-envelope-fill"></i></div><a target="_blank"
                                    href="mailto:huudien237276@gmail.com">huudien237276@gmail.com</a>
                            </li>
                            <li class="cate_li">
                                <div class="icon_item"><i class="bi bi-geo-alt-fill"></i></div>No.1646A Vo Van Kiet Str,
                                W.16,
                                D.8,
                                HCMC
                            </li>
                            <li class="cate_li">
                                <div class="icon_item"><i class="bi bi-linkedin"></i></div><a target="_blank"
                                    href="https://www.linkedin.com/in/huudien015609/">linkedin.com/in/huudien015609/</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <!-- PHẦN MỤC TIÊU -->
                <section class="category_personal_2">
                    <h2>Career Objective</h2>
                    <p class="career_main">As a person who is passionate about programming and user interface design, I
                        would like to join
                        the position of Front-end Developer Intern to apply the knowledge I have learned, develop
                        professional skills, and contribute to real projects. I am always willing to learn and strive to
                        become a professional programmer.</p>
                </section>
                <!-- PHẦN KỸ NĂNG -->
                <section class="category_personal_2">
                    <h2>Skills</h2>
                    <div class="skills_main">
                        <div>
                            <p>HTML & CSS</p>
                            <p>JAVASCRIPT</p>
                            <p>PHP</p>
                            <p>JAVA</p>
                        </div>
                        <div>
                            <p>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                            </p>
                            <p>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                            </p>
                            <p>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                            </p>
                            <p>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                            </p>
                        </div>
                    </div>
                </section>
                <!-- PHẦN SỞ THÍCH -->
                <section class="category_personal_2">
                    <h2>Interests</h2>
                    <nav>
                        <ul class="personal_details">
                            <li><i class="bi bi-circle-fill"></i> Read Book</li>
                            <li><i class="bi bi-circle-fill"></i> Badminton</li>
                            <li><i class="bi bi-circle-fill"></i> Jogging</li>
                        </ul>
                    </nav>
                </section>
            </div>
            <!-- PHẦN THÔNG TIN KINH NGHIỆM -->
            <div class="container_category_2">
                <!-- Education -->
                <section class="container_item">
                    <h2>
                        <div class="icon_item"><i class="bi bi-mortarboard-fill"></i></div> Education
                    </h2>
                    <div class="container_content">
                        <div class="content_time">
                            <p>Sep 2015 - Nov 2020</p>
                        </div>
                        <div class="content_main">
                            <h4>HO CHI MINH CITY OPEN UNIVERSITY</h4>
                            <p>Bachelor of International Business Administration</p>
                        </div>
                    </div>
                    <div class="container_content">
                        <div class="content_time">
                            <p>Jun 2022 - Oct 2024</p>
                        </div>
                        <div class="content_main">
                            <h4>APTECH COMPUTER EDUCATION</h4>
                            <p>Diploma in Information Systems Management</p>
                        </div>
                    </div>
                </section>
                <!-- Working Experiences -->
                <section class="container_item">
                    <h2>
                        <div class="icon_item"><i class="bi bi-briefcase-fill"></i></i></div>Work Exeperience
                    </h2>
                    <div class="container_content">
                        <div class="content_time">
                            <p>timeline</p>
                        </div>
                        <div class="content_main">
                            <h3>ResumeCV</h3>
                            <p class="career_main">A self-introduction website, including personal information, skills,
                                and completed
                                projects.</p>
                            <p>Notable features:</p>
                            <p>Technologies: HTML, CSS</p>
                            <p>Link: <a target="_blank"
                                    href="https://huudien237276.github.io/ResumeCV_TranHuuDien/">ResumeCV Tran Huu
                                    Dien</a></p>
                        </div>
                    </div>
                    <div class="container_content">
                        <div class="content_time">
                            <p>timeline</p>
                        </div>
                        <div class="content_main">
                            <h3>nameProject_2</h3>
                            <p class="career_main">A self-introduction website, including personal information, skills,
                                and completed
                                projects.</p>
                            <p>Notable features:</p>
                            <p>Technologies: HTML, CSS</p>
                            <p>Link: <a href="http://">link</a></p>
                        </div>
                    </div>
                    <div class="container_content">
                        <div class="content_time">
                            <p>timeline</p>
                        </div>
                        <div class="content_main">
                            <h3>nameProject_3</h3>
                            <p class="career_main">A self-introduction website, including personal information, skills,
                                and completed
                                projects.</p>
                            <p>Notable features:</p>
                            <p>Technologies: HTML, CSS</p>
                            <p>Link: <a href="http://">link</a></p>
                        </div>
                    </div>
                </section>
                <!-- Activices -->
                <!-- <section class="container_item">
                            <h2>
                                <div class="icon_item"><i class="bi bi-people-fill"></i></div>Activies
                            </h2>
                            <div class="container_content">
                                <div class="content_time">
                                    <p>timeline</p>
                                </div>
                                <div class="content_main">
                                    <h4>Activies</h4>
                                    <p>dfghjk</p>
                                </div>
                            </div>
                        </section> -->
                <!-- Certifications and awards -->
                <section class="container_item">
                    <h2>
                        <div class="icon_item"><i class="bi bi-file-earmark-text-fill"></i></i></div>Certification
                    </h2>
                    <div class="container_content">
                        <div class="content_time">
                            <p>timeline</p>
                        </div>
                        <div class="content_main">
                            <h4>School</h4>
                            <p>dfghjk</p>
                        </div>
                    </div>
                </section>
                <!-- References -->
                <section class="container_item">
                    <h2>
                        <div class="icon_item"><i class="bi bi-bookmark-fill"></i></div>References
                    </h2>
                    <div class="container_content">
                        <h4>Ms. Callie</h4>
                        <p>0377416000</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>